    # text_data_json = json.loads(data.decode('utf8'))
    # if(data['type']=='connect'):
    #         global serial
    #         serial.start()
    #         _loop = LoopingCall(sendSocket)
    #         _loop.start(0.1)

    # elif(data['type']=='disconnect'):
    #         print('disconnect')
    #         #subprocess.call('/usr/bin/pm2 restart 0',shell=True)
    # else:
    #     message = text_data_json['message']
    #     print(message)
    #     global serial
    #     serial.sendSerial(str(message))